<?xml version="1.0" encoding="US-ASCII" standalone="yes"?>
<preset version="6">
	<header>
		<presetname>Current</presetname>
		<filtername>BCC Twirl</filtername>
		<filterversion>8.2.0.151</filterversion>
		<datetime>7/1/2013 12:59:34</datetime>
		<sharesLightRaysPresets>False</sharesLightRaysPresets>
		<host>
			<name>AE</name>
			<api>AE</api>
			<version>CS6.0.1</version>
		</host>
	</header>
	<paramlist>
		<param>
			<ID>6553621</ID>
			<name>Process Alpha Only</name>
			<type>4</type>
			<value>
				<val>0</val>
			</value>
		</param>
		<param>
			<ID>6553612</ID>
			<name>Twirl Center</name>
			<type>6</type>
			<value>
				<x>0.5</x>
				<y>0.5</y>
			</value>
		</param>
		<param>
			<ID>6553614</ID>
			<name>Twirl Style</name>
			<type>7</type>
			<value>
				<val>3</val>
			</value>
		</param>
		<param>
			<ID>6553615</ID>
			<name>Twirl Radius</name>
			<type>2</type>
			<value>
				<val>30</val>
			</value>
		</param>
		<param>
			<ID>6553617</ID>
			<name>Twirl Angle</name>
			<type>3</type>
			<value>
				<val>300</val>
			</value>
		</param>
		<param>
			<ID>6553620</ID>
			<name>Outside Soften</name>
			<type>2</type>
			<value>
				<val>15</val>
			</value>
		</param>
		<param>
			<ID>6553618</ID>
			<name>Inset</name>
			<type>2</type>
			<value>
				<val>0</val>
			</value>
		</param>
		<param>
			<ID>6553616</ID>
			<name>Inside Falloff</name>
			<type>2</type>
			<value>
				<val>25</val>
			</value>
		</param>
		<param>
			<ID>6553619</ID>
			<name>Aspect</name>
			<type>2</type>
			<value>
				<val>0</val>
			</value>
		</param>
		<param>
			<ID>6357025</ID>
			<name>PixelChooser</name>
			<type>7</type>
			<value>
				<val>1</val>
			</value>
		</param>
		<param>
			<ID>6357021</ID>
			<name>PC Intensity</name>
			<type>2</type>
			<value>
				<val>100</val>
			</value>
		</param>
		<param>
			<ID>6356996</ID>
			<name>Shape</name>
			<type>7</type>
			<value>
				<val>1</val>
			</value>
		</param>
		<param>
			<ID>6356997</ID>
			<name>Point 1</name>
			<type>6</type>
			<value>
				<x>0.5</x>
				<y>0.5</y>
			</value>
		</param>
		<param>
			<ID>6356999</ID>
			<name>Point 2</name>
			<type>6</type>
			<value>
				<x>0.949996948242</x>
				<y>0.949996948242</y>
			</value>
		</param>
		<param>
			<ID>6357001</ID>
			<name>From</name>
			<type>2</type>
			<value>
				<val>-49.9999847412</val>
			</value>
		</param>
		<param>
			<ID>6357002</ID>
			<name>To</name>
			<type>2</type>
			<value>
				<val>30</val>
			</value>
		</param>
		<param>
			<ID>6357023</ID>
			<name>Scale</name>
			<type>2</type>
			<value>
				<val>100</val>
			</value>
		</param>
		<param>
			<ID>6357004</ID>
			<name>Stretch/Direction</name>
			<type>2</type>
			<value>
				<val>0</val>
			</value>
		</param>
		<param>
			<ID>6357003</ID>
			<name>Region Blend</name>
			<type>2</type>
			<value>
				<val>10</val>
			</value>
		</param>
		<param>
			<ID>6357005</ID>
			<name>Reverse Range</name>
			<type>4</type>
			<value>
				<val>0</val>
			</value>
		</param>
		<param>
			<ID>6357008</ID>
			<name>Channel</name>
			<type>7</type>
			<value>
				<val>1</val>
			</value>
		</param>
		<param>
			<ID>6357010</ID>
			<name>Type</name>
			<type>7</type>
			<value>
				<val>2</val>
			</value>
		</param>
		<param>
			<ID>6357011</ID>
			<name>Black/Threshold/From</name>
			<type>2</type>
			<value>
				<val>127</val>
			</value>
		</param>
		<param>
			<ID>6357012</ID>
			<name>White/To</name>
			<type>2</type>
			<value>
				<val>255</val>
			</value>
		</param>
		<param>
			<ID>6357013</ID>
			<name>Matte Softness</name>
			<type>2</type>
			<value>
				<val>20</val>
			</value>
		</param>
		<param>
			<ID>6357014</ID>
			<name>Color</name>
			<type>5</type>
			<value>
				<r>0</r>
				<g>0</g>
				<b>0</b>
			</value>
		</param>
		<param>
			<ID>6357015</ID>
			<name>Blur Matte</name>
			<type>2</type>
			<value>
				<val>0</val>
			</value>
		</param>
		<param>
			<ID>6357016</ID>
			<name>Choke Matte</name>
			<type>2</type>
			<value>
				<val>0</val>
			</value>
		</param>
		<param>
			<ID>6357017</ID>
			<name>Invert Matte</name>
			<type>4</type>
			<value>
				<val>0</val>
			</value>
		</param>
		<param>
			<ID>2049</ID>
			<name>Pin</name>
			<type>7</type>
			<value>
				<val>1</val>
			</value>
		</param>
		<param>
			<ID>295</ID>
			<name>Edge Pin Width</name>
			<type>2</type>
			<value>
				<val>50</val>
			</value>
		</param>
		<param>
			<ID>6553606</ID>
			<name>Pin Point 1</name>
			<type>6</type>
			<value>
				<x>0.25</x>
				<y>0.25</y>
			</value>
		</param>
		<param>
			<ID>6553610</ID>
			<name>Point 1 Strength</name>
			<type>2</type>
			<value>
				<val>1</val>
			</value>
		</param>
		<param>
			<ID>6553604</ID>
			<name>Point 1 Range</name>
			<type>2</type>
			<value>
				<val>0</val>
			</value>
		</param>
		<param>
			<ID>300</ID>
			<name>Point 1 Center %</name>
			<type>2</type>
			<value>
				<val>25</val>
			</value>
		</param>
		<param>
			<ID>6553608</ID>
			<name>Pin Point 2</name>
			<type>6</type>
			<value>
				<x>0.75</x>
				<y>0.75</y>
			</value>
		</param>
		<param>
			<ID>6553611</ID>
			<name>Point 2 Strength</name>
			<type>2</type>
			<value>
				<val>1</val>
			</value>
		</param>
		<param>
			<ID>6553605</ID>
			<name>Point 2 Range</name>
			<type>2</type>
			<value>
				<val>0</val>
			</value>
		</param>
		<param>
			<ID>305</ID>
			<name>Point 2 Center %</name>
			<type>2</type>
			<value>
				<val>25</val>
			</value>
		</param>
		<param>
			<ID>3016</ID>
			<name>Channel</name>
			<type>7</type>
			<value>
				<val>1</val>
			</value>
		</param>
		<param>
			<ID>3011</ID>
			<name>Delay (sec)</name>
			<type>2</type>
			<value>
				<val>0</val>
			</value>
		</param>
		<param>
			<ID>3172</ID>
			<name>Show Graph</name>
			<type>7</type>
			<value>
				<val>1</val>
			</value>
		</param>
		<param>
			<ID>3021</ID>
			<name>Apply Parameter A</name>
			<type>7</type>
			<value>
				<val>1</val>
			</value>
		</param>
		<param>
			<ID>3086</ID>
			<name>Effect on Parameter</name>
			<type>7</type>
			<value>
				<val>2</val>
			</value>
		</param>
		<param>
			<ID>3031</ID>
			<name>Output Range</name>
			<type>7</type>
			<value>
				<val>1</val>
			</value>
		</param>
		<param>
			<ID>3036</ID>
			<name>Output Min</name>
			<type>2</type>
			<value>
				<val>0</val>
			</value>
		</param>
		<param>
			<ID>3041</ID>
			<name>Output Max</name>
			<type>2</type>
			<value>
				<val>100</val>
			</value>
		</param>
		<param>
			<ID>3081</ID>
			<name>Apply Strength (%)</name>
			<type>2</type>
			<value>
				<val>100</val>
			</value>
		</param>
		<param>
			<ID>3091</ID>
			<name>Falloff</name>
			<type>7</type>
			<value>
				<val>1</val>
			</value>
		</param>
		<param>
			<ID>3096</ID>
			<name>Falloff Time (sec)</name>
			<type>2</type>
			<value>
				<val>0.5</val>
			</value>
		</param>
		<param>
			<ID>3126</ID>
			<name>Sampler</name>
			<type>7</type>
			<value>
				<val>1</val>
			</value>
		</param>
		<param>
			<ID>3141</ID>
			<name>Sampler Corner 1</name>
			<type>6</type>
			<value>
				<x>0</x>
				<y>0.102880645752</y>
			</value>
		</param>
		<param>
			<ID>3156</ID>
			<name>Sampler Corner 2</name>
			<type>6</type>
			<value>
				<x>0.069444442749</x>
				<y>0.205761306763</y>
			</value>
		</param>
		<param>
			<ID>3022</ID>
			<name>Apply Parameter B</name>
			<type>7</type>
			<value>
				<val>1</val>
			</value>
		</param>
		<param>
			<ID>3087</ID>
			<name>Effect on Parameter</name>
			<type>7</type>
			<value>
				<val>2</val>
			</value>
		</param>
		<param>
			<ID>3032</ID>
			<name>Output Range</name>
			<type>7</type>
			<value>
				<val>1</val>
			</value>
		</param>
		<param>
			<ID>3037</ID>
			<name>Output Min</name>
			<type>2</type>
			<value>
				<val>0</val>
			</value>
		</param>
		<param>
			<ID>3042</ID>
			<name>Output Max</name>
			<type>2</type>
			<value>
				<val>100</val>
			</value>
		</param>
		<param>
			<ID>3082</ID>
			<name>Apply Strength (%)</name>
			<type>2</type>
			<value>
				<val>100</val>
			</value>
		</param>
		<param>
			<ID>3092</ID>
			<name>Falloff</name>
			<type>7</type>
			<value>
				<val>1</val>
			</value>
		</param>
		<param>
			<ID>3097</ID>
			<name>Falloff Time (sec)</name>
			<type>2</type>
			<value>
				<val>0.5</val>
			</value>
		</param>
		<param>
			<ID>3127</ID>
			<name>Sampler</name>
			<type>7</type>
			<value>
				<val>1</val>
			</value>
		</param>
		<param>
			<ID>3142</ID>
			<name>Sampler Corner 1</name>
			<type>6</type>
			<value>
				<x>0.0152777709961</x>
				<y>0.102880645752</y>
			</value>
		</param>
		<param>
			<ID>3157</ID>
			<name>Sampler Corner 2</name>
			<type>6</type>
			<value>
				<x>0.0847222137451</x>
				<y>0.205761306763</y>
			</value>
		</param>
		<param>
			<ID>3023</ID>
			<name>Apply Parameter C</name>
			<type>7</type>
			<value>
				<val>1</val>
			</value>
		</param>
		<param>
			<ID>3088</ID>
			<name>Effect on Parameter</name>
			<type>7</type>
			<value>
				<val>2</val>
			</value>
		</param>
		<param>
			<ID>3033</ID>
			<name>Output Range</name>
			<type>7</type>
			<value>
				<val>1</val>
			</value>
		</param>
		<param>
			<ID>3038</ID>
			<name>Output Min</name>
			<type>2</type>
			<value>
				<val>0</val>
			</value>
		</param>
		<param>
			<ID>3043</ID>
			<name>Output Max</name>
			<type>2</type>
			<value>
				<val>100</val>
			</value>
		</param>
		<param>
			<ID>3083</ID>
			<name>Apply Strength (%)</name>
			<type>2</type>
			<value>
				<val>100</val>
			</value>
		</param>
		<param>
			<ID>3093</ID>
			<name>Falloff</name>
			<type>7</type>
			<value>
				<val>1</val>
			</value>
		</param>
		<param>
			<ID>3098</ID>
			<name>Falloff Time (sec)</name>
			<type>2</type>
			<value>
				<val>0.5</val>
			</value>
		</param>
		<param>
			<ID>3128</ID>
			<name>Sampler</name>
			<type>7</type>
			<value>
				<val>1</val>
			</value>
		</param>
		<param>
			<ID>3143</ID>
			<name>Sampler Corner 1</name>
			<type>6</type>
			<value>
				<x>0.0305555419922</x>
				<y>0.102880645752</y>
			</value>
		</param>
		<param>
			<ID>3158</ID>
			<name>Sampler Corner 2</name>
			<type>6</type>
			<value>
				<x>0.1</x>
				<y>0.205761306763</y>
			</value>
		</param>
		<param>
			<ID>3189</ID>
			<name>Freq Resolution</name>
			<type>7</type>
			<value>
				<val>1</val>
			</value>
		</param>
		<param>
			<ID>3184</ID>
			<name>Scale (%)</name>
			<type>2</type>
			<value>
				<val>100</val>
			</value>
		</param>
		<param>
			<ID>3181</ID>
			<name>Sub-Bass (%)</name>
			<type>2</type>
			<value>
				<val>100</val>
			</value>
		</param>
		<param>
			<ID>3180</ID>
			<name>Bass (%)</name>
			<type>2</type>
			<value>
				<val>100</val>
			</value>
		</param>
		<param>
			<ID>3182</ID>
			<name>Mid-Range (%)</name>
			<type>2</type>
			<value>
				<val>100</val>
			</value>
		</param>
		<param>
			<ID>3183</ID>
			<name>Treble (%)</name>
			<type>2</type>
			<value>
				<val>100</val>
			</value>
		</param>
		<param>
			<ID>3186</ID>
			<name>Low Cutoff dB</name>
			<type>2</type>
			<value>
				<val>-50</val>
			</value>
		</param>
		<param>
			<ID>3187</ID>
			<name>Min Freq (Hz)</name>
			<type>2</type>
			<value>
				<val>20</val>
			</value>
		</param>
		<param>
			<ID>3188</ID>
			<name>Max Freq (Hz)</name>
			<type>2</type>
			<value>
				<val>2000</val>
			</value>
		</param>
		<param>
			<ID>3185</ID>
			<name>Smoothness (%)</name>
			<type>2</type>
			<value>
				<val>5</val>
			</value>
		</param>
		<param>
			<ID>3192</ID>
			<name>Graph Opacity</name>
			<type>2</type>
			<value>
				<val>50</val>
			</value>
		</param>
		<param>
			<ID>3173</ID>
			<name>Graph Top Left Corner</name>
			<type>6</type>
			<value>
				<x>0.000694442749023</x>
				<y>0.00102879333496</y>
			</value>
		</param>
		<param>
			<ID>3176</ID>
			<name>Graph Bottom Right Corner</name>
			<type>6</type>
			<value>
				<x>0.1375</x>
				<y>0.203703704834</y>
			</value>
		</param>
	</paramlist>
</preset>
